# tao

tao_common/: pom.xml
tao_common/src/main/java/com/sanmu/tao/IDUtils/: FtpUtil.java  IDUtils.java
tao_common/src/main/java/com/sanmu/tao/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
tao_common/src/main/java/com/sanmu/tao/utils/: ExceptionUtil.java  FtpUtil.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java
tao_common/src/test/java/com/sanmu/tao/: AppTest.java
tao_common/src/test/java/com/sanmu/tao/IDUtils/: FtpUtilTest.java
tao_manager/: pom.xml
tao_manager/tao_manager_mapper/: pom.xml
tao_manager/tao_manager_mapper/src/main/java/com/sanmu/tao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
tao_manager/tao_manager_pojo/: pom.xml
tao_manager/tao_manager_pojo/src/main/java/com/sanmu/tao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tao_manager/tao_manager_service/: pom.xml
tao_manager/tao_manager_service/src/main/java/com/sanmu/tao/: App.java
tao_manager/tao_manager_service/src/main/java/com/sanmu/tao/aop/: AspectTest.java
tao_manager/tao_manager_service/src/main/java/com/sanmu/tao/common/: AspectTest.java
tao_manager/tao_manager_service/src/main/java/com/sanmu/tao/service/: App.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
tao_manager/tao_manager_service/src/main/java/com/sanmu/tao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
tao_manager/tao_manager_web/: pom.xml
tao_manager/tao_manager_web/src/main/java/com/sanmu/tao/: App.java
tao_manager/tao_manager_web/src/main/java/com/sanmu/tao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  Picturecontroller.java  TestController.java
tao_manager/tao_manager_web/src/main/profiles/company/properties/: db.properties  resource.properties
tao_manager/tao_manager_web/src/main/resources/: logback.xml
tao_manager/tao_manager_web/src/main/resources/properties/: resource.properties
tao_manager/tao_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  springMVC.xml
tao_manager/tao_manager_web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
tao_manager/tao_manager_web/src/main/webapp/WEB-INF/pages/: item-list.html  item-param-list.html  item-param-show.html
tao_manager/tao_manager_web/src/test/java/tao/: AppTest.java
tao_manager/tao_manager_web/src/test/java/tao/service/impl/: ItemCatServiceImplTest.java
tao_parent/: pom.xml
tao_portal/: pom.xml
tao_portal/src/main/java/com/sanmu/tao/: App.java
tao_portal/src/main/java/com/sanmu/tao/portal/: App.java
tao_portal/src/main/java/com/sanmu/tao/portal/controller/: IndexController.java  PageController.java
tao_portal/src/main/java/com/sanmu/tao/portal/pojo/: ADItem.java
tao_portal/src/main/java/com/sanmu/tao/portal/service/: AdService.java  ContentService.java
tao_portal/src/main/java/com/sanmu/tao/portal/service/impl/: AdServiceImpl.java  ContentServiceImpl.java
tao_portal/src/main/resources/spring/: applicationContext-service.xml
tao_rest/: pom.xml
tao_rest/src/main/java/com/sanmu/tao/rest/controller/: ContentController.java  ItemCatController.java
tao_rest/src/main/java/com/sanmu/tao/rest/dao/: JedisClient.java
tao_rest/src/main/java/com/sanmu/tao/rest/dao/impl/: JedisClientCluster.java
tao_rest/src/main/java/com/sanmu/tao/rest/pojo/: ItemCat.java  ItemCatResult.java
tao_rest/src/main/java/com/sanmu/tao/rest/service/: ContentService.java  ItemCatService.java
tao_rest/src/main/java/com/sanmu/tao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
tao_rest/src/main/resources/: logback.xml
tao_rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springMVC.xml
tao_rest/src/main/webapp/WEB-INF/: web.xml
tao_search/: pom.xml
tao_search/src/main/resource/mybatis/: SqlMapConfig.xml
tao_search/src/main/resource/spring/: applicationContext-service.xml  applicationContext-solr.xml  applicationContext.xml  springMVC.xml
tao_search/src/main/webapp/WEB-INF/: web.xml
tao_spring_common/: pom.xml
tao_spring_common/src/main/java/com/sanmu/tao/: App.java
tao_spring_common/src/main/java/com/sanmu/tao/spring/common/context/: BeanHolder.java
tao_spring_common/src/main/java/com/sanmu/tao/spring/common/datasource/: DataSourceAdvice.java  DataSourceAnnotation.java  DataSourceAspect.java  DataSourceAspectJPointcutAdvisor.java  DataSourceContextHolder.java  DataSourceSwitch.java  DynamicDataSource.java  Source.java  SourceObject.java
tao_spring_common/src/main/resources/: applicationContext-advice.xml
tao_spring_common/src/test/java/com/sanmu/tao/: AppTest.java
