<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>tao_manager_pojo</module>
    <module>tao_manager_mapper</module>
    <module>tao_manager_service</module>
    <module>tao_manager_web</module>
  </modules>

  <parent>
    <groupId>com.sanmu.tao</groupId>
    <artifactId>tao_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sanmu.tao</groupId>
  <artifactId>tao_manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tao_manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tao_manager</finalName>
  </build>
</project>
