jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node5:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345


jdbc1.url=jdbc:mysql://node5:3306/result_test?characterEncoding=utf-8