FTP_ADDRESS=192.168.181.125
FTP_PORT=21
FTP_USERNAME=root
FTP_PASSWORD=123456
FTP_BASE_PATH=/images

IMAGE_BASE_URL=http://192.168.181.125:8080/images

REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/